@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'League Spartan', sans-serif;
    
}

.contenedor {
  background-color: var(--Light-Grayish-Magenta);
  
}

main h1, 
.stars p {
  color: var(--Very-Dark-Magenta);
}

.stars img {
  margin-right: 10px;
}

.testimonials .card {
  background-color: var(--Very-Dark-Magenta);
  padding: 40px 20px;
  border-radius: 10px;
}

.testimonials .card h3 {
  color: #ffffff;
}

.testimonials .card small {
  color: var(--Soft-Pink);
}

.testimonials .card p {
  color: #ffffff;
}


/*----- Footer -----*/

.attribution {
  margin-top: 30px;
  font-size: 14px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {

  main{
    max-width: 600px;
    margin: auto;
  }

  .stars {
    display: grid;
    grid-template-columns: repeat(3, 31fr);
    gap: 20px;
  }
  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1024px) {

  body {
    overflow: hidden;
  }

  .testimonials {
    padding-right: 30px;
    padding-left: 30px;
  }

  .contenedor {
    padding: 15px;
    max-width: 500px;
  }

  .showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .stars {
    display: inline-block
  }

  .stars > div:nth-child(2) {
    transform: translateX(5%);
  }

  .stars > div:nth-child(3) {
    transform: translateX(10%);
  }

  main {
    max-width: auto;
  }

  main h1{
    font-size: 46px;
  }

  .testimonials > div:nth-child(2) {
    transform: translateY(10%);
  }

  .testimonials > div:nth-child(3) {
    transform: translateY(20%);
  }
  
}